<!DOCTYPE html>
<html>
<head>
	
	<title></title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Winky+Sans:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
     <div id="header">
     	<div class="both" id="shopping">KASHMIR BAZAAR</div>
     	<div class="both">
     		<ul id="menu">
     			<li><a href="mens.html">Men<i class="fa-solid fa-user"></i></a></li>
     			<li><a href="">Women<i class="fa-solid fa-person-dress"></i></a></li>
     			<li><a href="">Kids<i class="fa-solid fa-child-reaching"></i></a></li>
     			<li><a href="electronics.html">Electronics<i class="fa-solid fa-lightbulb"></i></a></li>
     			<li><a href="cart.html">MyCart<i class="fa-solid fa-cart-shopping"></i></a></li>
     			<li><a href="">Orders<i class="fa-solid fa-bag-shopping"></i></a></li>
     			<li><a href="login.html">log in<i class="fa-solid fa-right-to-bracket"></i></a></li>
     			<li><a href="signup.html">sign up<i class="fa-solid fa-user-plus"></i></a></li>
     		</ul>
     	</div>
     </div>
 <div class="address">
     <div class="address2">
	 <input type="text" name="" placeholder="enter your name"><br>
	 <input type="text" name="" placeholder="email"><br>
	 <input type="number" name="" placeholder="phone number"><br>
	 <input type="number" name="" placeholder="pin code"><br>
      <input type="address" name="" placeholder="enter your address"><br>
      <input type="add" name="" placeholder="district"> 
       <input type="addd" name="" placeholder="state">
      
      <button> place order</button>
     	
   </div>
</div>
 
    
     <!--footer-->
   <div class="footer">
		<div class="all-footer">
			<ul>
				<li><a href"">Contact Us</li>
			    <li><a href"">About</li>
			   	<li><a href"">Careers</li>
			   	<li><a href"">Stories</li>
			</ul>
		</div>
		<div class="all-footer">
			<ul>
				<li><a href"">Payments</li>
			    <li><a href"">Shipping</li>
			   	<li><a href"">Cncellations and Retrns</li>
			   	<li><a href"">FAQ</li>
			</ul>
		</div>
		<div class="all-footer">
			<ul>
				<li><a href"">Terms of Use</li>
			    <li><a href"">Security</li>
			   	<li><a href"">Privacy</li>
			   	<li><a href"">Sitemap</li>
			</ul>
		</div>
		<div class="all-footer">
			<ul>
				<li><a href"">Myntra</li>
			    <li><a href"">Cleartrip</li>
			   	<li><a href"">Shopsy</li>
			   	<li><a href"">Stories</li>
			</ul>
		</div>
		<div id="footer2">
			<div class="footer2-all"><i class="fa-brands fa-sellcast"></i> Become a Seller</div>
			<div class="footer2-all"><i class="fa-solid fa-rectangle-ad"></i> Advertise</div>
			<div class="footer2-all"><i class="fa-solid fa-credit-card"></i> Gift Cards</div>
			<div class="footer2-all"><i class="fa-brands fa-yelp"></i> Help Center</div>
		</div>
	</div>



</body>
</html>
<style>
	*
	{
		  font-family: "Libre Baskerville", serif;
		 padding:0;
		 margin:0;

	} 
	#shopping
	{
		font-size: 35px;
		color:black;
	}
	#header
	{
		background-color:#dfff00;
		position: fixed;
		left:0;
		top:0;
		right:0;
		z-index: 6889;
	}
	.both
	{
		display:inline-block;
		width: 40%;
		padding:20px;
	
	}
	#menu>li
	{
		display: inline-block;
		margin-left: 7px;
	}
	#menu>li>a
	{
		color: black;
		text-decoration: none;
	}
	ul>li>a
	{
          padding:5px;

	}
	#topping
	{
		margin-top:60px;
		width: 100%;
		height:250px;
	}
	#searchwrapper
     {
     	width:500px;
     	padding:20px;
     	background-color: whitesmoke;
     	position:absolute;
     	left:30%;
     	top:20%;
     	right:20%;
     	border-radius: 30px 30px 30px;

     }
     #searchwrapper>input
     {
     	border-radius: 30px 30px 30px;
     }
     h1
     {
     	text-transform: capitalize;
     	text-align: center;
     	text-decoration: underline;
     }
     .all-products
     {
     	width:20%;
     	margin:20px;
     	background-color: whitesmoke;
     	padding:10px;
     	text-align: center;
     	display:inline-block;
     	text-decoration: none;
     	color: black; 
     }
     .all-products>img
     {
     	width:100%;
     	height:200px;
     }
     .all-products>h3, .all-products>h5
     {
     	padding: 10px;
     }
     #elec
     {
     	font-size: 30px;

     }
     #sp
     {
     	font-size: 30px;
     }
     #mf
     {
     	font-size: 30px;
     }
     .fa-solid
     {
     	align-items: center;
     }
     	.footer
	{
		background-color: black;
		padding:10px;

	}
	.all-footer
	{
		padding:10px;
		width:20%;
		margin:10px;
		display:inline-block;
	}
	.all-footer>ul>li
	{
		list-style: none;
		margin-top:20px;
	}
	.all-footer>ul>li>a
	{
     color:white;
     text-decoration: none;
	}
	#footer2
	{
	border-top:2px solid whitesmoke;
	background-color: black;
	padding:10px;


	}
	.footer2-all
	{
		display: inline-block;
		width: 20%;
		margin-left:20px;
		text-align:center;
		color:white;
	}

	.address
	{
		margin-top: 80px;
		
		background-color:#41c1dd;
		color: white;

	}
	input[type=text]
	{
	    width:15%;
		margin-left:15% ;
		margin-right: 15%;
		height: 15px;
		margin-top:10px;
		padding:10px;
		border-radius: 10px 10px 10px;
	

	}
	input[type=number]
	{
	    width:15%;
		margin-left:15% ;
		margin-right: 15%;
		height: 15px;
		margin-top:10px;
		padding:10px;
		border-radius: 10px 10px 10px;
	
		

	}
	input[type=password]
	{
	    width:15%;
		margin-left:15% ;
		margin-right: 15%;
		margin-top: 10px;
		height:15px;
		padding:10px;
		border-radius: 10px 10px 10px;
	

	}
	input[type=submit]
	{
	    width:15%;
		margin-left:15% ;
		margin-right: 15%;
		margin-top: 10px;
		background-color: black;
		color: white;
		padding:10px;
		height:15px;
	     border-radius: 10px 10px 10px;
	

	}
	input[type=address]
	{
	    width:15%;
		margin-left:15% ;
		margin-top: 15px;
		height:15px;
		padding:10px;
		border-radius: 10px 10px 10px;
	
		
     }
     input[type=add]
	{
	    width:15%;
		margin-left:15% ;
		margin-top: 15px;
		height:15px;
		padding:10px;
		margin-bottom: 15px;
		border-radius: 10px 10px 10px;
	
     }
     input[type=addd]
	{
	    width:15%;
		margin-left:5% ;
		margin-top: 15px;
		height:15px;
		padding:10px;
		margin-bottom: 15px;
		border-radius: 10px 10px 10px;
	
     }
     button
     {
     	background-color: tomato;
     	color: white;
     	margin-left:430px;
     	padding: 15px;
     	font-size: 15px;
     	text-decoration: none;
     	border-radius: 10px 10px 10px;
	
     }
     button:hover
     {
       background-color: black;
     }
     





</style>