
<html>
 <head>
 	
 	<title></title>
 	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Winky+Sans:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 </head>
 <body>
       
       <div id="header">
     	<div class="both" id="shopping">KASHMIR BAZAAR</div>
     	<div class="both">
     		<ul id="menu">
     			<li><a href="mens.html">Men<i class="fa-solid fa-user"></i></a></li>
     			<li><a href="">Women<i class="fa-solid fa-person-dress"></i></a></li>
     			<li><a href="">Kids<i class="fa-solid fa-child-reaching"></i></a></li>
     			<li><a href="electronics.html">Electronics<i class="fa-solid fa-lightbulb"></i></a></li>
     			<li><a href="cart.html">MyCart<i class="fa-solid fa-cart-shopping"></i></a></li>
     			<li><a href="">Orders<i class="fa-solid fa-bag-shopping"></i></a></li>
     			<li><a href="login.html">log in<i class="fa-solid fa-right-to-bracket"></i></a></li>
     			<li><a href="signup.html">sign up<i class="fa-solid fa-user-plus"></i></a></li>
     		</ul>
     	</div>
     </div>

 	<h1>MY CART</h1>
 	<div class="cart-wrapper">
       <table>
       	  <tr>
       	  	<th>id</th>
       	  	<th>image</th>
       	  	<th>name</th>
      	  	<th>price</th>
       	  	<th>quantity</th>
       	  	<th>total</th>
       	  	
       	  </tr>

       	  <tr>
       	  	<td>001</td>
       	  	<td><img src="images\ab.jpg" class="cart-images"></td>
       	  	<td>smartwatch</td>
       	  	<td>&#8377;499</td>
       	  	<td>1</td>
       	  	<td>&#8377;499</td>
       	  </tr>

       	  <tr>
       	   	<td>002</td>
       	  	<td><img src="images\kl.jpg" class="cart-images"></td>
       	  	<td>headphones</td>
       	  	<td>&#8377;999</td>
       	  	<td>1</td>
       	  	<td>&#8377;999</td>

       	  </tr>

       	  <tr>
       	   	<td>003</td>
       	  	<td><img src="images\ij.jpg" class="cart-images"></td>
       	  	<td>camera</td>
       	  	<td>&#8377;1999</td>
       	  	<td>1</td>
       	  	<td>&#8377;1999</td>

       	  </tr>
       	 
        </table>
                  <div id="total">Total 12000</div>
                  	<div id="placeorder"> <a href="buynow.html">Place Order</a></div>
                  </div>

             <!--footer-->
   <div class="footer">
		<div class="all-footer">
			<ul>
				<li><a href"">Contact Us</li>
			    <li><a href"">About</li>
			   	<li><a href"">Careers</li>
			   	<li><a href"">Stories</li>
			</ul>
		</div>
		<div class="all-footer">
			<ul>
				<li><a href"">Payments</li>
			    <li><a href"">Shipping</li>
			   	<li><a href"">Cncellations and Retrns</li>
			   	<li><a href"">FAQ</li>
			</ul>
		</div>
		<div class="all-footer">
			<ul>
				<li><a href"">Terms of Use</li>
			    <li><a href"">Security</li>
			   	<li><a href"">Privacy</li>
			   	<li><a href"">Sitemap</li>
			</ul>
		</div>
		<div class="all-footer">
			<ul>
				<li><a href"">Myntra</li>
			    <li><a href"">Cleartrip</li>
			   	<li><a href"">Shopsy</li>
			   	<li><a href"">Stories</li>
			</ul>
		</div>
		<div id="footer2">
			<div class="footer2-all"><i class="fa-brands fa-sellcast"></i> Become a Seller</div>
			<div class="footer2-all"><i class="fa-solid fa-rectangle-ad"></i> Advertise</div>
			<div class="footer2-all"><i class="fa-solid fa-credit-card"></i> Gift Cards</div>
			<div class="footer2-all"><i class="fa-brands fa-yelp"></i> Help Center</div>
		</div>
		<br><br>
		<div id="footer3">

		
			<div class="footer3-all"><i class="fa-brands fa-facebook"></i></div>
			<div class="footer3-all"><i class="fa-brands fa-instagram"></i></div>
			<div class="footer3-all"><i class="fa-brands fa-whatsapp"></i></div>
			<div class="footer3-all"><i class="fa-brands fa-x-twitter"></i></div>
		  </div>

		  <br><br>

			<div id="footer4">
				<div class="footer3-all">&copy;Danish Bashir</div>
		
		</div>
	</div>


 </body>
 </html>
 <style>
 	*
	{
	   font-family: "Libre Baskerville", serif;
		 padding:0;
		 margin:0;

	} 
	#shopping
	{
		font-size: 35px;
		color:black;
	}
	#header
	{
		background-color:#dfff00;
		position: fixed;
		left:0;
		top:0;
		right:0;
		z-index: 6889;
	}
	.both
	{
		display:inline-block;
		width: 40%;
		padding:20px;
	
	}
	#menu>li
	{
		display: inline-block;
		margin-left: 7px;
	}
	#menu>li>a
	{
		color: black;
		text-decoration: none;
	}
	ul>li>a
	{
          padding:5px;

	}
	#topping
	{
		margin-top:60px;
		width: 100%;
		height:250px;
	}     	
 	table
 	{
 		width:100%;
 		border-collapse:collapse;
    }

    table,td,th
    {
    	border:2px solid black;
    }

    td,th
    {
    	text align:center;
    	padding:10px;
    }
    tr:nth-child(even)
    {
    	background-color: whitesmoke;
    }
    tr:hover
    {
    	background-color: teal;
    }

    .cart-wrapper
    {
    	min-height: 400px;
    	padding:60px;


    }
     .cart-images
     {
     	width: 100px;
     	height: 100px;
     }
     #total
     {
     	text-align: right;
     	padding:50px;
     	font-size: 35px;
     }
     #placeorder
     {
     	text-align: center;
     	padding: 50px;
     }
     #placeorder>a
     {
     	background-color: tomato;
     	color: white;
     	padding: 10px;
     	font-size: 17px;
     	text-decoration: none;
     }
     #placeorder>a:hover
     {
     	background-color: black;
     }

	.footer
	{
		background-color: black;
		padding:10px;

	}
	.all-footer
	{
		padding:10px;
		width:20%;
		margin:10px;
		display:inline-block;
	}
	.all-footer>ul>li
	{
		list-style: none;
		margin-top:20px;
	}
	.all-footer>ul>li>a
	{
     color:white;
     text-decoration: none;
	}
	#footer2
	{
	border-top:2px solid whitesmoke;
	background-color: black;
	padding:10px;

	}
	.footer2-all
	{
		display: inline-block;
		width: 20%;
		margin-left:20px;
		text-align:center;
		color:white;
	}
	h1
	{
		text-align: center;
		margin:110px;
		margin-bottom: 10px;
		color:darkgreen;
		background-color:whitesmoke ;
		padding: 10pz;
	}
	#footer3
	{
		margin-left: 500px;
	}
	.footer3-all
	{
		display: inline-block;
		width: 10%;
		height:10%;
		margin-left:10px;
		margin-right:
		text-align:center;
		color:white;
	}
	
	#footer4
	{
    text-align: center;
    color: white;
	}

 	










 </style>