<!DOCTYPE html>
<html>
<head>

	<title></title>
</head>
<body>
	<div class="footer">
		<div class="all-footer">
			<ul>
				<li><a href"">Contact Us</li>
			    <li><a href"">About</li>
			   	<li><a href"">Careers</li>
			   	<li><a href"">Stories</li>
			</ul>
		</div>
		<div class="all-footer">
			<ul>
				<li><a href"">Payments</li>
			    <li><a href"">Shipping</li>
			   	<li><a href"">Cncellations and Retrns</li>
			   	<li><a href"">FAQ</li>
			</ul>
		</div>
		<div class="all-footer">
			<ul>
				<li><a href"">Terms of Use</li>
			    <li><a href"">Security</li>
			   	<li><a href"">Privacy</li>
			   	<li><a href"">Sitemap</li>
			</ul>
		</div>
		<div class="all-footer">
			<ul>
				<li><a href"">Myntra</li>
			    <li><a href"">Cleartrip</li>
			   	<li><a href"">Shopsy</li>
			   	<li><a href"">Stories</li>
			</ul>
		</div>

		<div id="footer2">
			<div class="footer2-all"><i class="fa-brands fa-sellcast"></i>Become a Seller</div>
			<div class="footer2-all"><i class="fa-solid fa-rectangle-ad"></i>Advertise</div>
			<div class="footer2-all"><i class="fa-solid fa-credit-card"></i>Gift Cards</div>
			<div class="footer2-all"><i class="fa-brands fa-yelp"></i>Help Center</div>
		</div>
	</div>

</body>
</html>
<style>
	.footer
	{
		background-color: black;
		padding:10px;

	}
	.all-footer
	{
		padding:10px;
		width:20%;
		margin:10px;
		display:inline-block;
	}
	.all-footer>ul>li
	{
		list-style: none;
		margin-top:20px;
	}
	.all-footer>ul>li>a
	{
     color:white;
     text-decoration: none;
	}
	#footer2
	{
	border-top:2px solid whitesmoke;
	background-color: black;
	padding:5px;

	}
	.footer2-all
	{
		display: inline-block;
		width: 20%;
		margin-left:20px;
		text-align:center;
		color:white;
	}
</style>