<!DOCTYPE html>
<html>
<head>
	
	<title></title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Winky+Sans:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
     <div id="header">
     	<div class="both" id="shopping">KASHMIR BAZAAR</div>
     	<div class="both">
     		<ul id="menu">
     			<li><a href="mens.html">Men<i class="fa-solid fa-user"></i></a></li>
     			<li><a href="">Women<i class="fa-solid fa-person-dress"></i></a></li>
     			<li><a href="">Kids<i class="fa-solid fa-child-reaching"></i></a></li>
     			<li><a href="electronics.html">Electronics<i class="fa-solid fa-lightbulb"></i></a></li>
     			<li><a href="cart.html">MyCart<i class="fa-solid fa-cart-shopping"></i></a></li>
     		<!--   <span class="cart-badge">3</span>  -->
     			<li><a href="">Orders<i class="fa-solid fa-bag-shopping"></i></a></li>
     			<li><a href="login.html">log in<i class="fa-solid fa-right-to-bracket"></i></a></li>
     			<li><a href="signup.html">sign up<i class="fa-solid fa-user-plus"></i></a></li>
     		</ul>
     	</div>
     </div>
     <img src="images\bgg.jpg" id="topping">


     <div id="searchwrapper">
     	<input type="text" name="" placeholder="search for products, brands and more">
	<button>search</button>
	 </div>
     <h1>our products</h1>
     <p id="elec">Electronics</p>
     <a href="smartwatch.html" class="all-products">
     	<img src="images\4.jpg">
     	<h3>Smart watch</h3>
     	<h5>&#8377;999</h5>
     </a>
     
      <a href="airdopes.html" class="all-products">
     	<img src="images\001.jpg">
     	<h3>Airdopes</h3>
     	<h5>&#8377;799</h5>
     </a>
     
      <a href="camera.html" class="all-products">
     	<img src="images\01.jpg">
     	<h3>camera</h3>
     	<h5>&#8377;1999</h5>
     </a>
      <a href="headphones.html"class="all-products">
     	<img src="images\04.jpg">
     	<h3>headphones</h3>
     	<h5>&#8377;499</h5>
     </a>
     <p id="sp">Sports and Gaming</p>
      <a href="coscobal.html"class="all-products">
     	<img src="images\07.jpg">
     	<h3>Cosco ball</h3>
     	<h5>&#8377;69</h5>
     </a>
      <a href="ceatbat.html"class="all-products">
     	<img src="images\10.jpg">
     	<h3>CEAT Bat</h3>
     	<h5>&#8377;1499</h5>
     </a>
      <a href="fitness.html"class="all-products">
     	<img src="images\13.jpg">
     	<h3>Fitness Grips</h3>
     	<h5>&#8377;299</h5>
     </a>
      <a href="nivfot.html"class="all-products">
     	<img src="images\25.jpg">
     	<h3>Nivia Football</h3>
     	<h5>&#8377;799</h5>
     </a>
     <p id="mf">men's Footwear</p>
       <a href="loafers.html"class="all-products">
     	<img src="images\19.jpg">
     	<h3>loafers</h3>
     	<h5>&#8377;399</h5>
     </a>
       <a href="sports.html"class="all-products">
     	<img src="images\1.jpg">
     	<h3>Sports shoes</h3>
     	<h5>&#8377;899</h5>
     </a>
       <a href="formal.html"class="all-products">
     	<img src="images\22.jpg">
     	<h3>Formal Shoes</h3>
     	<h5>&#8377;1199</h5>
     </a>
       <a href="sneak.html"class="all-products">
     	<img src="images\28.jpg">
     	<h3>Sneakers</h3>
     	<h5>&#8377;799</h5>
     </a>
    
     <!--footer-->
   <div class="footer">
		<div class="all-footer">
			<ul>
				<li><a href"">Contact Us</li>
			    <li><a href"">About</li>
			   	<li><a href"">Careers</li>
			   	<li><a href"">Stories</li>
			</ul>
		</div>
		<div class="all-footer">
			<ul>
				<li><a href"">Payments</li>
			    <li><a href"">Shipping</li>
			   	<li><a href"">Cancellations and Retrns</li>
			   	<li><a href"">FAQ</li>
			</ul>
		</div>
		<div class="all-footer">
			<ul>
				<li><a href"">Terms of Use</li>
			    <li><a href"">Security</li>
			   	<li><a href"">Privacy</li>
			   	<li><a href"">Sitemap</li>
			</ul>
		</div>
		<div class="all-footer">
			<ul>
				<li><a href"">Myntra</li>
			    <li><a href"">Cleartrip</li>
			   	<li><a href"">Shopsy</li>
			   	<li><a href"">Stories</li>
			</ul>
		</div>
		<div id="footer2">
			<div class="footer2-all"><i class="fa-brands fa-sellcast"></i> Become a Seller</div>
			<div class="footer2-all"><i class="fa-solid fa-rectangle-ad"></i> Advertise</div>
			<div class="footer2-all"><i class="fa-solid fa-credit-card"></i> Gift Cards</div>
			<div class="footer2-all"><i class="fa-brands fa-yelp"></i> Help Center</div>
		</div>
		<br><br>
		<div id="footer3">

		
			<div class="footer3-all"><i class="fa-brands fa-facebook"></i></div>
			<div class="footer3-all"><i class="fa-brands fa-instagram"></i></div>
			<div class="footer3-all"><i class="fa-brands fa-whatsapp"></i></div>
			<div class="footer3-all"><i class="fa-brands fa-x-twitter"></i></div>
		  </div>

		  <br><br>

			<div id="footer4">
				<div class="footer3-all">&copy;Danish Bashir</div>
		
		</div>
	</div>



</body>
</html>
<style>
	*
	{
	  font-family: "Libre Baskerville", serif;
		 padding:0;
		 margin:0;

	} 
	#shopping
	{
		font-size: 35px;
		color:black;
	}
	#header
	{
		background-color:#dfff00;
		position: fixed;
		left:0;
		top:0;
		right:0;
		z-index: 6889;
	}
	.both
	{
		display:inline-block;
		width: 40%;
		padding:20px;
	
	}
	#menu>li
	{
		display: inline-block;
		margin-left: 7px;
		margin-bottom: 10px;
	}
	#menu>li>a
	{
		color: black;
		text-decoration: none;
	}
	ul>li>a
	{
          padding:5px;

	}
	#topping
	{
		margin-top:30px;
		width: 100%;
		height:400px;
	}
	#searchwrapper
     {
     	width:400px;
     	padding:10px;
     	color: black;
     	position:absolute;
     	left:40%;
     	top:20%;
     	right:20%;
     	border-radius: 30px 30px 30px;

     }
     #searchwrapper>input
     {
     	border-radius: 30px 30px 30px;
     	margin-left: 10px;
     	margin-right: 10px;
     	padding: 5px;
     	width: 250px;
     	background-color: whitesmoke;
     	color: black;
     }
     	button
	  {
	   	background-color: #dfff00;
	  	padding: 3px;
	  	border-radius: 5px;
	}
        h1
     {
     	text-transform: capitalize;
     	text-align: center;
     	text-decoration: underline;
     }
     .all-products
     {
     	width:20%;
     	margin:20px;
     	background-color: whitesmoke;
     	padding:10px;
     	text-align: center;
     	display:inline-block;
     	text-decoration: none;
     	color: black; 
     }
     .all-products>img
     {
     	width:100%;
     	height:200px;
     }
     .all-products>h3, .all-products>h5
     {
     	padding: 10px;
     }
     #elec
     {
     	font-size: 30px;

     }
     #sp
     {
     	font-size: 30px;
     }
     #mf
     {
     	font-size: 30px;
     }
     .fa-solid
     {
     	align-items: center;
     }
     	.footer
	{
		background-color: black;
		padding:10px;

	}
	.all-footer
	{
		padding:10px;
		width:20%;
		margin:10px;
		display:inline-block;
	}
	.all-footer>ul>li
	{
		list-style: none;
		margin-top:20px;
	}
	.all-footer>ul>li>a
	{
     color:white;
     text-decoration: none;
	}
	#footer2
	{
	border-top:2px solid whitesmoke;
	background-color: black;
	padding:10px;

	}
	.footer2-all
	{
		display: inline-block;
		width: 20%;
		margin-left:20px;
		text-align:center;
		color:white;
	}
	#footer3
	{
		margin-left: 500px;
	}
	.footer3-all
	{
		display: inline-block;
		width: 10%;
		height:10%;
		margin-left:10px;
		margin-right:
		text-align:center;
		color:white;
	}
	
	#footer4
	{
    text-align: center;
    color: white;
	}

	.cart-badge
	{
		background-color: red;
		color: white;
		font-size: 12px;
		padding: 2px 6px;
		border-radius:50% ;
		position: absolute;
		top:-5px;
		right: -10px;
	}

	h6
	{
		color:white;
	}








</style>