<!DOCTYPE html>
<html>
<head>
 
	<h1>SIGN UP</h1>
	 <input type="text" name="" placeholder="username"><br>
	 <input type="text" name="" placeholder="email"><br>
	 <input type="number" name="" placeholder="phone number"><br>
    <input type="password" name="" placeholder="password"><br>
    <input type="submit" name="" value ="sign up">
    
    <p>if you already have an account?</p><a href="login.html">log in</a></p>
 
	<title></title>
</head>
<body>

</body>
</html>
<style>
	*
	{
		margin:0px;
		padding: 0px;
		font-family: "Meera Inimai", sans-serif;
	}
	body
	{
		background-color: #dfff00;
		/*background-image*/
	}
	h1
	{
		text-transform: capitalize;
		margin-left:40px ;
		text-align: center;
		margin-top: 20px;
		color: black;

	}
	input[type=text]
	{
	    width:30%;
		margin-left:35% ;
		margin-right: 35%;
		height: 35px;
		margin-top:30px;
		padding:10px;
		border-radius: 10px 10px 10px;

	}
	input[type=number]
	{
	    width:30%;
		margin-left:35% ;
		margin-right: 35%;
		height: 35px;
		margin-top:30px;
		padding:10px;
		border-radius: 10px 10px 10px;

	}
	input[type=password]
	{
	    width:30%;
		margin-left:35% ;
		margin-right: 35%;
		margin-top: 30px;
		height:35px;
		padding:10px;
		border-radius: 10px 10px 10px;


	}
	input[type=submit]
	{
	    width:30%;
		margin-left:36% ;
		margin-right: 35%;
		margin-top: 30px;
		background-color: black;
		color: white;
		padding:10px;
		height:35px;
		border-radius: 10px 10px 10px;

	}
	p
	{
	    text-align: center;
	    padding:10px;
	
	}
	a
	{
	    width:30%;
		margin-left:47% ;
		margin-right: 35%;
		

	}
	

</style>