<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body> 
     <h1>Product Details</h1>

     <div class="both-side">
       <a href="img1.html"><img src="images\1.jpg">
     	<button id="cart"><a href="cart.html">Add to Cart</a></button>
        	<button id="buy"><a href="buynow.html">Buy Now</a></button>
        </a>
     </div>
     <div class="both-side">
     	<h3>Sports Shoes</h3>
     	<p>&#8377;899</p>
     	<h5>product descripton</h5>
     	<p>brand new sports shoes, quality - premium</p>
</body>
</html>
<style>
          *
     {
          font-family: "Winky Sans", sans-serif;
     }
    .both-side
     {
          width:40%;
          display: inline-block;
          pading:40px;
          vertical-align: top;
          text-decoration: none;
     }

    .both-side>img
    {
     width:100px;
     height:100px;
    }

    #cart
    {
     background-color: orange;
     padding:10px;
     width:250px;
     color:white;
     margin-top:20px;
     border:none;
    }
    #buy
    {
     background-color: tomato;
     padding:10px;
     width:250px;
     color:white;
     margin-top:20px;
     border:none;
    }
    .both-side
    {
     line-height:30px;
     text-transform:capitalize ;
     margin-right:80px ;
    }

    .both-side>button>a
    {
     text-decoration: none;
     color: white;
    }

     #cart:hover
    {
     background-color: black;
    }
    
    #buy:hover
    {
     background-color: black;
    }
	
</style>